@light-gray: #F1F4F5;
@dark-gray: #263238;

body{
    background-color: @light-gray;
    font-family: Roboto;
}

.btn-new{
    margin-bottom: 40px;   
}

.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    padding: 20px;
    border-right: 1px solid #eee;
    background-color: @dark-gray;   
    
    h2{
        color: white;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
    
    ul{
        margin-right: -21px;
        margin-left: -20px;
        
        a{
            color: rgba(163,175,183,.9);   
        }
        
        a:hover{
            background-color: #242F35;   
        }
    }
}



.content{
    
    padding-left: 60px;
    padding-right: 60px;
    
    h2{
        font-weight: 100;   
        margin-bottom: 40px;
    }
    
    .clear{
        clear:both;
    }    

}

.info-box{
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
    
    h1{
        font-weight: 100;
        padding-top: 0;
    }
    h2{
        font-weight: 100;
        margin-top: 20px;
        padding: 0;
    }
}


