.sidebar{
    position: fixed;
    height: 100%;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
    background-color: #263238;   
}